<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/vulnerableAppQuestionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/questionStyle"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vulnerableAppInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/questionsTextInputStyle"

            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"

            app:layout_constraintEnd_toStartOf="@+id/vulnerableAppQuestionButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vulnerableAppQuestionTitle">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/vulnerableAppEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:hint="@string/vulnerableAppHint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/vulnerableAppQuestionButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_marginEnd="16dp"

            android:text="@string/submitButtonText"

            app:layout_constraintBaseline_toBaselineOf="@+id/vulnerableAppInput"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/malwareQuestionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/questionStyle"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vulnerableAppInput" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/malwareInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/questionsTextInputStyle"

            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"

            app:layout_constraintEnd_toStartOf="@+id/malwareQuestionButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/malwareQuestionTitle">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/malwareAppEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:hint="@string/malwareAppHint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/malwareQuestionButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_marginEnd="16dp"

            android:text="@string/submitButtonText"

            app:layout_constraintBaseline_toBaselineOf="@+id/malwareInput"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/securityLowQuestionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"

            android:textAppearance="@style/questionStyle"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/malwareInput" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/securityLowInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/questionsTextInputStyle"
            app:errorEnabled="true"

            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"

            app:layout_constraintEnd_toStartOf="@+id/securityLowButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/securityLowQuestionTitle">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/securityLowEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:hint="@string/flagHint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/securityLowButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_marginEnd="16dp"

            android:text="@string/submitButtonText"

            app:layout_constraintBaseline_toBaselineOf="@+id/securityLowInput"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/securityMediumQuestionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"

            android:textAppearance="@style/questionStyle"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/securityLowInput" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/securityMediumInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/questionsTextInputStyle"

            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"

            app:layout_constraintEnd_toStartOf="@+id/securityMediumButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/securityMediumQuestionTitle">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/securityMediumEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:hint="@string/flagHint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/securityMediumButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_marginEnd="16dp"

            android:text="@string/submitButtonText"

            app:layout_constraintBaseline_toBaselineOf="@+id/securityMediumInput"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/securityHighQuestionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/questionStyle"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/securityMediumInput" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/securityHighInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/questionsTextInputStyle"

            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"

            app:layout_constraintEnd_toStartOf="@+id/securityHighButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/securityHighQuestionTitle">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/securityHighEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:hint="@string/flagHint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/securityHighButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_marginEnd="16dp"

            android:text="@string/submitButtonText"

            app:layout_constraintBaseline_toBaselineOf="@+id/securityHighInput"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/securityVeryHighQuestionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/questionStyle"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/securityHighInput" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/securityVeryHighInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/questionsTextInputStyle"

            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"

            app:layout_constraintEnd_toStartOf="@+id/securityVeryHighButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/securityVeryHighQuestionTitle">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/securityVeryHighEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:hint="@string/flagHint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/securityVeryHighButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_marginEnd="16dp"

            android:text="@string/submitButtonText"

            app:layout_constraintBaseline_toBaselineOf="@+id/securityVeryHighInput"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/vulnerabilityQuestionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"

            android:text="@string/vulnerabilityQuestion"
            android:textAppearance="@style/questionStyle"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/securityVeryHighInput" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vulnerabilitySpinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/vulnerabilityQuestionHint"

            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"

            app:layout_constraintEnd_toStartOf="@+id/vulnerabilitiesQuestionButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vulnerabilityQuestionTitle">

            <AutoCompleteTextView
                android:id="@+id/vulnerabilityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/vulnerabilitiesQuestionButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_marginEnd="16dp"

            android:text="@string/submitButtonText"

            app:layout_constraintBaseline_toBaselineOf="@+id/vulnerabilitySpinner"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/malwareGiveawayQuestionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"

            android:text="@string/attackQuestion"
            android:textAppearance="@style/questionStyle"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vulnerabilitySpinner" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/malwareGiveawaySpinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/malwareGiveawayQuestionHint"

            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="28dp"

            app:layout_constraintEnd_toStartOf="@id/malwareGiveawayQuestionButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/malwareGiveawayQuestionTitle">

            <AutoCompleteTextView
                android:id="@+id/malwareGiveawayEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/malwareGiveawayQuestionButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_marginEnd="16dp"

            android:text="@string/submitButtonText"

            app:layout_constraintBaseline_toBaselineOf="@+id/malwareGiveawaySpinner"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
