<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/instructionsScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/informationFragmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/informationTitle"
            style="@style/titleStyle" />

        <TextView
            android:id="@+id/androidfundamentalsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"

            android:paddingTop="20dp"
            android:paddingBottom="12dp"

            android:text="@string/androidFundamentalsHeader"
            android:textAppearance="@style/headerStyle" />

        <TextView
            android:id="@+id/androidFundamentals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/androidFundamentals"
            android:textAppearance="@style/textStyle" />

        <TextView
            android:id="@+id/apiLevelsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"

            android:paddingTop="20dp"
            android:paddingBottom="12dp"

            android:text="@string/apiLevelsHeader"
            android:textAppearance="@style/headerStyle" />

        <TextView
            android:id="@+id/apiLevels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/apiLevels"
            android:textAppearance="@style/textStyle" />

        <TextView
            android:id="@+id/componentsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"

            android:paddingTop="20dp"
            android:paddingBottom="12dp"

            android:text="@string/androidComponentsHeader"
            android:textAppearance="@style/headerStyle" />

        <TextView
            android:id="@+id/componentsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/androidComponents"
            android:textAppearance="@style/textStyle" />

        <TextView
            android:id="@+id/manifestHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"

            android:paddingTop="20dp"
            android:paddingBottom="12dp"

            android:text="@string/androidManifestHeading"
            android:textAppearance="@style/headerStyle" />

        <TextView
            android:id="@+id/manifestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/androidManifestText"
            android:textAppearance="@style/textStyle" />

        <TextView
            android:id="@+id/activitiesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"

            android:paddingTop="20dp"
            android:paddingBottom="12dp"

            android:text="@string/activitiesHeading"
            android:textAppearance="@style/headerStyle" />

        <TextView
            android:id="@+id/activitiesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/activitiesText"
            android:textAppearance="@style/textStyle" />

        <TextView
            android:id="@+id/servicesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"

            android:paddingTop="20dp"
            android:paddingBottom="12dp"

            android:text="@string/servicesHeading"
            android:textAppearance="@style/headerStyle" />

        <TextView
            android:id="@+id/servicesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/servicesText"
            android:textAppearance="@style/textStyle" />

        <TextView
            android:id="@+id/receiversHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"

            android:paddingTop="20dp"
            android:paddingBottom="12dp"

            android:text="@string/receiverHeading"
            android:textAppearance="@style/headerStyle" />

        <TextView
            android:id="@+id/receiversText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/receiverText"
            android:textAppearance="@style/textStyle" />

        <TextView
            android:id="@+id/providersHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"

            android:paddingTop="20dp"
            android:paddingBottom="12dp"

            android:text="@string/providerHeading"
            android:textAppearance="@style/headerStyle" />

        <TextView
            android:id="@+id/providersText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/providerText"
            android:textAppearance="@style/textStyle" />

        <TextView
            android:id="@+id/permissionsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"

            android:paddingTop="20dp"
            android:paddingBottom="12dp"

            android:text="@string/permissionsHeading"
            android:textAppearance="@style/headerStyle" />

        <TextView
            android:id="@+id/permissionsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/permissionsText"
            android:textAppearance="@style/textStyle" />

        <io.github.kbiakov.codeview.CodeView
            android:id="@+id/permissionXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/iccHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"

            android:paddingTop="20dp"
            android:paddingBottom="12dp"

            android:text="@string/iccHeading"
            android:textAppearance="@style/headerStyle" />

        <TextView
            android:id="@+id/iccText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/iccText"
            android:textAppearance="@style/textStyle" />

        <TextView
            android:id="@+id/explicitIntentsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"

            android:paddingTop="20dp"
            android:paddingBottom="12dp"

            android:text="@string/explicitIntentsHeading"
            android:textAppearance="@style/headerStyle" />

        <TextView
            android:id="@+id/explicitIntentsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/explicitIntentsText"
            android:textAppearance="@style/textStyle" />

        <TextView
            android:id="@+id/implicitIntentsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"

            android:paddingTop="20dp"
            android:paddingBottom="12dp"

            android:text="@string/implicitIntentsHeading"
            android:textAppearance="@style/headerStyle" />

        <TextView
            android:id="@+id/implicitIntentsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/implicitIntentsText"
            android:textAppearance="@style/textStyle" />

        <io.github.kbiakov.codeview.CodeView
            android:id="@+id/implicitIntentCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/intentFilterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/intentFilterExplanationText"
            android:textAppearance="@style/textStyle" />

        <io.github.kbiakov.codeview.CodeView
            android:id="@+id/intentFilterXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/iccVulnerabilitiesIntroHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"

            android:paddingTop="20dp"
            android:paddingBottom="12dp"

            android:text="@string/iccVulnerabilitiesIntroHeading"
            android:textAppearance="@style/headerStyle" />

        <TextView
            android:id="@+id/iccVulnerabilitiesIntroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/iccVulnerabilitiesIntroText"
            android:textAppearance="@style/textStyle" />

        <TextView
            android:id="@+id/intentHijackHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"

            android:paddingTop="20dp"
            android:paddingBottom="12dp"

            android:text="@string/intentHijackingHeading"
            android:textAppearance="@style/headerStyle" />

        <TextView
            android:id="@+id/intentHijackText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/intentHijackingText"
            android:textAppearance="@style/textStyle" />

        <TextView
            android:id="@+id/intentSpoofingHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"

            android:paddingTop="20dp"
            android:paddingBottom="12dp"

            android:text="@string/intentSpoofingHeading"
            android:textAppearance="@style/headerStyle" />

        <TextView
            android:id="@+id/intentSpoofingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="16dp"

            android:text="@string/intentSpoofingText"
            android:textAppearance="@style/textStyle" />

    </LinearLayout>
</ScrollView>