<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_button"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/spam_messages_button"
        android:title="@string/spam_messages"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings_button"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/log_button"
        android:title="@string/log"
        app:showAsAction="never"/>
    <item
        android:id="@+id/help_button"
        android:title="@string/help"
        app:showAsAction="never"/>
</menu>