<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mainActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

    <FrameLayout
        android:id="@+id/mainContentFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/mainActivityToolbar"
        android:layout_above="@+id/mainNavigationBar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
        app:menu="@menu/home_navigation_bar_layout">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>