<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/manifestsScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/callRedirectHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"

            android:paddingTop="20dp"
            android:paddingBottom="12dp"

            android:text="@string/callRedirectAppName"
            android:textAppearance="@style/manifestFragmentAppNameStyle" />

        <io.github.kbiakov.codeview.CodeView
            android:id="@+id/callRedirectManifest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <io.github.kbiakov.codeview.CodeView
            android:id="@+id/callRedirectIntentCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/callLogHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"

            android:paddingTop="20dp"
            android:paddingBottom="12dp"

            android:text="@string/callLoggerAppName"
            android:textAppearance="@style/manifestFragmentAppNameStyle" />

        <io.github.kbiakov.codeview.CodeView
            android:id="@+id/callLogManifest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <io.github.kbiakov.codeview.CodeView
            android:id="@+id/callLoggerIntentCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/cpuBoosterHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"

            android:paddingTop="20dp"
            android:paddingBottom="12dp"

            android:text="@string/cpuBoosterAppName"
            android:textAppearance="@style/manifestFragmentAppNameStyle" />

        <io.github.kbiakov.codeview.CodeView
            android:id="@+id/cpuBoosterManifest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <io.github.kbiakov.codeview.CodeView
            android:id="@+id/cpuBoosterMainActivityIntentCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <io.github.kbiakov.codeview.CodeView
            android:id="@+id/cpuBoosterAdvancedActivityIntentCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/newsAggregatorHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"

            android:paddingTop="20dp"
            android:paddingBottom="12dp"

            android:text="@string/newsAggregatorAppName"
            android:textAppearance="@style/manifestFragmentAppNameStyle" />

        <io.github.kbiakov.codeview.CodeView
            android:id="@+id/newsAggregatorManifest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <io.github.kbiakov.codeview.CodeView
            android:id="@+id/newsAggregatorLoginIntentCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <io.github.kbiakov.codeview.CodeView
            android:id="@+id/newsAggregatorSignUpIntentCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <io.github.kbiakov.codeview.CodeView
            android:id="@+id/newsAggregatorBroadcastCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <io.github.kbiakov.codeview.CodeView
            android:id="@+id/newsAggregatorLoadingCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <io.github.kbiakov.codeview.CodeView
            android:id="@+id/newsAggregatorArticleIntentCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

    </LinearLayout>
</ScrollView>