<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/trophyButton"
        android:title="@string/challenge_prize"
        android:icon="@drawable/ic_trophy"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settingsButton"
        android:title="@string/securityLevelsActivityTitle"
        android:icon="@drawable/ic_baseline_settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/helpButton"
        android:title="@string/helpButtonDescription"
        android:icon="@drawable/ic_help"
        app:showAsAction="ifRoom"/>
</menu>